{
  "name": "todlo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "db:test": "npx tsx scripts/test-db-connection.ts",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.33.3",
    "@clerk/types": "^4.92.0",
    "@prisma/client": "^6.17.1",
    "next": "15.5.4",
    "prisma": "^6.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "svix": "^1.77.0",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
